{
	"name": "@devprotocol/khaos-core",
	"version": "1.6.0",
	"description": "Core library for Khaos",
	"main": "dist/index.js",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"types": "./dist/khaos-core.d.ts",
	"files": [
		"dist/*.mjs",
		"dist/*.js",
		"dist/*.ts",
		"!**/*.test.*"
	],
	"scripts": {
		"test": "ava",
		"build": "yarn build:ts && yarn build:rollup",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"watch": "tsc -w",
		"pretest": "yarn build:ts",
		"prebuild": "rimraf dist",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepack": "yarn test && yarn build",
		"prepare": "husky install"
	},
	"author": "aggre",
	"license": "MPL-2.0",
	"dependencies": {
		"@azure/functions": "^3.0.0",
		"@devprotocol/util-ts": "4.0.0",
		"@ethersproject/abi": "^5.1.0",
		"jsonwebtoken": "^9.0.0",
		"ramda": "^0.29.0"
	},
	"devDependencies": {
		"@ava/typescript": "4.1.0",
		"@rollup/plugin-multi-entry": "6.0.1",
		"@rollup/plugin-typescript": "11.1.5",
		"@types/dotenv": "8.2.0",
		"@types/jsonwebtoken": "9.0.5",
		"@types/node": "20.9.0",
		"@types/ramda": "0.29.8",
		"@typescript-eslint/eslint-plugin": "6.11.0",
		"@typescript-eslint/parser": "6.11.0",
		"ava": "5.3.1",
		"dotenv": "16.3.1",
		"eslint": "8.53.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-functional": "4.4.1",
		"husky": "8.0.3",
		"prettier": "3.1.0",
		"rimraf": "5.0.5",
		"rollup": "3.29.4",
		"rollup-plugin-dts": "6.1.0",
		"typescript": "5.2.2"
	},
	"ava": {
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/khaos-core.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/dev-protocol/khaos-core/issues"
	},
	"homepage": "https://github.com/dev-protocol/khaos-core#readme"
}
